# Created by Vercel CLI
AUTH_GITHUB_ID="4c37194c02d75fb078dd"
AUTH_GITHUB_SECRET="d809cf88e0556bd134ec9e26020c169129dfee39"
AUTH_SECRET="fwB5gygfPKvfU+FV/X06IfXMBIazeUyQY7NTfSaZ0Z4="
DATABASE_URL="postgresql://portfolio_owner:afONRJ5Z1cvx@ep-holy-heart-a2vngd1m.eu-central-1.aws.neon.tech/portfolio?sslmode=require"
NX_DAEMON="false"
PORT="8050"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
