NODE_ENV=development
PORT=9999
LOG_LEVEL=info
DATABASE_URL="postgresql://user:password@host:port/database"
DIRECT_URL="postgresql://user:password@host:port/database"
JWT_SECRET="your-jwt-secret"
TRUST_ORIGIN="http://localhost:3000"
JWT_REFRESH_EXPIRES_IN=7d
JWT_ACCESS_EXPIRES_IN=1h
PRIVATE_KEY_REFRESH="your-private-key-refresh"
PUBLIC_KEY_REFRESH="your-public-key-refresh"
PRIVATE_KEY_ACCESS="your-private-key-access"
PUBLIC_KEY_ACCESS="your-public-key-access"
JWT_ISSUER="your-issuer"
JWT_AUDIENCE="your-audience"
